# uofi-itp-directory

./: CODEOWNERS  Directory.sln  README.md
uofi-itp-directory/: Program.cs  _Imports.razor  appsettings.json  uofi-itp-directory.csproj
uofi-itp-directory-data/: uofi-itp-directory-data.csproj
uofi-itp-directory-data/Cache/: CacheHolder.cs  CacheThinObject.cs
uofi-itp-directory-data/CampusService/: DataWarehouseItem.cs  DataWarehouseManager.cs  IllinoisExpertsManager.cs
uofi-itp-directory-data/Data/: DirectoryContext.cs  DirectoryRepository.cs
uofi-itp-directory-data/DataAccess/: AreaHelper.cs  EmployeeActivityHelper.cs  EmployeeHelper.cs  JobProfileHelper.cs  JobProfileThinObject.cs  OfficeHelper.cs  SecurityEntryHelper.cs
uofi-itp-directory-data/DataModels/: Area.cs  AreaJobType.cs  AreaSettings.cs  AreaTag.cs  BaseDataItem.cs  DirectoryEntry.cs  DirectoryHook.cs  Employee.cs  EmployeeActivity.cs  EmployeeEntry.cs  EmployeeHour.cs  Enums.cs  JobProfile.cs  JobProfileTag.cs  Log.cs  Office.cs  OfficeHour.cs  OfficeSettings.cs  SecurityEntry.cs
uofi-itp-directory-data/DirectoryHook/: DirectoryHookHelper.cs  QueueManager.cs
uofi-itp-directory-data/Helpers/: AreaHelper.cs  EmployeeAreaHelper.cs  EnumHelper.cs  HourParser.cs  LookupHelper.cs  LookupThinObject.cs  OfficeInformation.cs  OfficeManager.cs  OfficeManagerHelper.cs  SecurityEntryHelper.cs  SignatureGenerator.cs
uofi-itp-directory-data/Migrations/: 20240214184426_Initial.Designer.cs  20240214184426_Initial.cs  20240222173646_Initial.Designer.cs  20240222173646_Initial.cs  20240223175453_Category.Designer.cs  20240223175453_Category.cs  20240224130828_AdditionalFields.Designer.cs  20240224130828_AdditionalFields.cs  20240226222524_RemoveExperts.Designer.cs  20240226222524_RemoveExperts.cs  20240227134647_InstructionChange.Designer.cs  20240227134647_InstructionChange.cs  20240227183756_Logs.Designer.cs  20240227183756_Logs.cs  20240227204054_ApiIntegration.Designer.cs  20240227204054_ApiIntegration.cs  20240228192051_OrderInfo.Designer.cs  20240228192051_OrderInfo.cs  20240306205540_Hours.Designer.cs  20240306205540_Hours.cs  20240318131312_dataload.Designer.cs  20240318131312_dataload.cs  20240320194132_ProfileUrl.Designer.cs  20240320194132_ProfileUrl.cs  20240326222810_Initial.Designer.cs  20240326222810_Initial.cs  20240402154511_AddCanAddPeople.Designer.cs  20240402154511_AddCanAddPeople.cs  20240409145115_UpdateOfficeLocationData.Designer.cs  20240409145115_UpdateOfficeLocationData.cs  20240409211454_AddOfficeState.Designer.cs  20240409211454_AddOfficeState.cs  20240429200349_OfficeDescription.Designer.cs  20240429200349_OfficeDescription.cs  20240503182003_PhaseTwo.Designer.cs  20240503182003_PhaseTwo.cs  20240503202731_PhaseTwoJp.Designer.cs  20240503202731_PhaseTwoJp.cs  20240503204634_PhaseTwoJpTwo.Designer.cs  20240503204634_PhaseTwoJpTwo.cs  (+7 more)
uofi-itp-directory-data/Security/: AreaOfficeThinObject.cs  FullSecurityItem.cs  LogHelper.cs  PersonOptionHelper.cs  UserAccessHelper.cs
uofi-itp-directory-data/Uploads/: ImageScaler.cs  StaticLookup.cs  UploadStorage.cs
uofi-itp-directory-function/: AreaFunction.cs  ConfigurationOptions.cs  DirectoryFunction.cs  EdwRefreshFunction.cs  EmployeeFunction.cs  Function1.cs  LoadFunction.cs  LoadMapperFunction.cs  OfficeFunction.cs  OpenApiConfigurationOptions.cs  Program.cs  RequestHelper.cs  uofi-itp-directory-function.csproj
uofi-itp-directory-function/Helpers/: RequestHelper.cs
uofi-itp-directory-function/Properties/: launchSettings.json
uofi-itp-directory-function/ViewModels/: AreaInformation.cs  EmployeeActivityInformation.cs  EmployeeHourInformation.cs  EmployeeInformation.cs  NameInformation.cs  OfficeInformation.cs
uofi-itp-directory-search/: LowLevelClientFactory.cs  uofi-itp-directory-search.csproj
uofi-itp-directory-search/LoadHelper/: EmployeeTranslator.cs  LoadManager.cs  PersonMapper.cs  PersonSetter.cs
uofi-itp-directory-search/SearchHelper/: DirectoryManager.cs  DirectoryOfficeItemTranslator.cs  JsonStringManager.cs  PersonGetter.cs
uofi-itp-directory-search/ViewModel/: BaseItem.cs  Course.cs  DatedItem.cs  DirectoryFullItem.cs  DirectoryItem.cs  DirectoryOfficeItem.cs  Employee.cs  EmployeeCompact.cs  InstitutionalRangedItem.cs  JobProfile.cs  RangedItem.cs
uofi-itp-directory/ControlHelper/: AccessHelper.cs  CacheHelper.cs  EnumHelper.cs  TextFieldHelper.cs  UserHelper.cs
uofi-itp-directory/Controllers/: PictureController.cs
uofi-itp-directory/Controls/: ClearCacheButton.razor  ClearCacheButton.razor.cs  DocumentUploader.razor  DocumentUploader.razor.cs  GenericItem.razor  GenericItem.razor.cs  ImageUploader.razor  ImageUploader.razor.cs  Instructions.razor  Instructions.razor.cs  LabelAndText.razor  LabelAndText.razor.cs  LoginInformation.razor  MainPageButton.razor  MultiChoice.razor  MultiChoice.razor.cs  OfficeAdmin.razor  OfficeAdmin.razor.cs  ToastPopup.razor  UsernameItem.razor  UsernameItem.razor.cs  ViewProfile.razor  ViewProfile.razor.cs
uofi-itp-directory/Pages/: Directory.razor  Error.cshtml  Error.cshtml.cs  History.razor  IllinoisExperts.razor  Index.razor  Index.razor.cs  ViewAdmin.razor  ViewAdmin.razor.cs  _Host.cshtml
uofi-itp-directory/Pages/Admin/: AddNewUnit.razor  AddNewUnit.razor.cs  LayoutAdmin.razor  Users.razor  Users.razor.cs  _Imports.razor
uofi-itp-directory/Pages/Offices/: Directory.razor  Directory.razor.cs  General.razor  General.razor.cs  Hours.razor  Hours.razor.cs  Internal.razor  Internal.razor.cs  LayoutOffice.razor  LayoutOffice.razor.cs  People.razor  People.razor.cs  PeopleBatch.razor  PeopleBatch.razor.cs  Users.razor  Users.razor.cs  _Imports.razor
uofi-itp-directory/Pages/Profile/: Activities.razor  Activities.razor.cs  Biography.razor  Biography.razor.cs  Cv.razor  Cv.razor.cs  General.razor  General.razor.cs  Headshot.razor  (+9 more)
uofi-itp-directory/Properties/: launchSettings.json  serviceDependencies.local.json
uofi-itp-directory/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  OfficeAdmin.razor  SidebarLayout.razor
(+45 files in other folders)
